{
  "name": "arb-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network ${CHAIN:-mainnet}",
    "lint": "echo 'no linter configured'",
    "start": "node dist/index.js",
    "typecheck": "tsc -p . --noEmit",
    "scan": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^20.19.11",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.3",
    "openzeppelin-solidity": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cross-fetch": "^4.1.0",
    "ethers": "^6.15.0"
  }
}
